<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vanshika Contact</title>
</head>

<body>
  <h1>Vanshika Contact Details</h1>
  <p>My Address</p>
  <p>864355768789</p>
  <p>emailme@gmail.com</p>

  <hr size="3">
  <h3>FORM: </h3>
  <form  action="mailto:hnjk@jhh.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="your name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="your email" value=""><br>
    <label>Password:</label>
    <input type="password" name="your password" value=""><br>
    <input type="date" name="submitted on" value=""><br>
    <input type="file" name="CV is:" value=""><br>
    <label>Your Message:</label>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
